# Get your API key here - https://e2b.dev/
E2B_API_KEY=

# AI Provider API Keys
GROQ_API_KEY=
TOGETHER_API_KEY=
GOOGLE_AI_API_KEY=
MISTRAL_API_KEY=
XAI_API_KEY=

### Optional env vars

# Domain of the site
NEXT_PUBLIC_SITE_URL=

# Vercel/Upstash KV (short URLs only)
KV_REST_API_URL=
KV_REST_API_TOKEN=

# PostHog (analytics)
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=

### Disabling functionality (when uncommented)

# Disable API key and base URL input in the chat
# NEXT_PUBLIC_NO_API_KEY_INPUT=
# NEXT_PUBLIC_NO_BASE_URL_INPUT=
